NEXT_PUBLIC_apiKey="AIzaSyB8bFxF6fILR4myxGUCN9IR9Qis9ljADMA"
NEXT_PUBLIC_authDomain="cabzi-welr1.firebaseapp.com"
NEXT_PUBLIC_projectId="cabzi-welr1"
NEXT_PUBLIC_storageBucket="cabzi-welr1.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId="786266287419"
NEXT_PUBLIC_appId="1:786266287419:web:d0256a0b59d38892695b1e"
