
# Renamed to TOMTOM_API_KEY to make it a server-side only variable for better security.
# This key will now be used by the Next.js API route.
TOMTOM_API_KEY=an9LR1lYVtm4fychCGWYM8aOBZDs6czo
NEXT_PUBLIC_TOMTOM_API_KEY=YOUR_API_KEY
GEMINI_API_KEY=
BUILDER_IO_API_KEY=408472aa4411443ebecd8ae63561e97f